events {}

http {
    server {
        listen 8080;
        access_log /dev/stdout;
        error_log /dev/stdout;

        auth_basic "";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /src/frontend/build;
        index index.html;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location /process/ {
            include  /etc/nginx/mime.types;
            proxy_pass http://localhost:6060/;
        }

        location /jupyter {
            include  /etc/nginx/mime.types;
            proxy_pass http://localhost:7070;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_set_header X-NginX-Proxy true;
        }

        location /invoke/ {
            include  /etc/nginx/mime.types;
            proxy_pass http://localhost:9090/;
        }
    }
}

daemon off;
pid /run/nginx.pid;
