[program:flask]
directory=/src
command=flask run --port 6060
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_events_enabled=true
stderr_events_enabled=true
redirectstderr=true
environment=
