[program:nginx]
directory=/src
command=nginx -c "/src/nginx.conf"
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_events_enabled=true
stderr_events_enabled=true
redirectstderr=true
environment=
