[program:notebook]
directory=/notebook
command=jupyter notebook --allow-root --config /jupyter_notebook_config.py
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_events_enabled=true
stderr_events_enabled=true
redirectstderr=true
environment=
